logoutput: stderr

internal: ${SOCKS_INTERFACE_INTERNAL} port = ${SOCKS_PORT}
external: ${SOCKS_INTERFACE_EXTERNAL}

user.unprivileged: sockd

socksmethod: none
clientmethod: none

client pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: error
}

socks pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
}